REACT_APP_PROVIDER_GITHUB_CLIENT_ID_DEV='86d73532d0105da51a4d'
REACT_APP_PROVIDER_GITHUB_CLIENT_ID_PRD='6525c812c9b4430147c3'

REACT_APP_PROVIDER_FACEBOOK_CLIENT_ID_DEV='946264625550050'
REACT_APP_PROVIDER_FACEBOOK_CLIENT_ID_PRD='170430203664876'

# insecure https should be enabled locally *only* for testing facebook login
#HTTPS=true
